# В этом файле содержится информация о настройках программы Norton Commander 5.0
# Вы можете редактировать этот файл. 
# Пустые строки и строки, начинающиеся с символа #, игнорируются.


# Секция ниже определяет, на какие файлы назначаются утилиты просмотра.
# Имя утилиты просмотра начинается с тильды ('~'), тип файла - с символа
# доллара ('$').

# Допускаются следующие добавления:

# ,p = Просмтор программы
# ,n = Стандартный формат
# ,g = Графика
# ,d = Каталог

# В настоящий момент существует 10 утилит просмотра для 30 расширений.

# Утилита просмотра файлов электронный таблиц

~123view.exe
$*.wks
$*.wk1
$*.wk3
$*.wrk
$*.wr1
$*.wkq
$*.wq1
$*.wkt
$*.xls

# Утилита просмотра файлов dBASE

~dbview.exe
$*.dbf

# Утилита просмотра файлов R:Base

~rbview.exe
$*.rbf

# Утилита просмотра файлов Reflex

~refview.exe
$*.rxd
$*.r2d


# Утилита просмотра файлов Paradox

~paraview.exe
$*.db

# Утилита "просмотра" файлов Wave (звуковые файлы)

~playwave.exe
$*.wav,e

# Утилита просмотра файлов Q&A

~q&aview.exe
$*.dtf


# Утилита просмотра архивов

~arcview.exe
$*.zip
$*.arc
$*.lzh
$*.zoo
$*.arj
$*.pak

# Утилита просмотра документов

~wpview.exe
$*.exe,p
$*.com,p
$*.dll,p
$*.*

# Далее указаны специальные строки. Пожалуйста, не редактируйте их!

#################
~bitmap
$,g

~vector
$,g

#################


